# mediaserver

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/config/: log4j.xml  mediaserver.xml  run.sh  server-beans.xml
bootstrap/src/main/java/: RTPPacketDecodeApp.java
client/jsr-309/driver/: pom.xml
client/mgcp/driver/: pom.xml
codecs/: pom.xml
codecs/g711/: pom.xml
codecs/g729/: pom.xml
codecs/gsm/: pom.xml
codecs/ilbc/: pom.xml
codecs/l16/: pom.xml
codecs/opus/: pom.xml
codecs/opus/src/main/java/org/mobicents/media/server/impl/dsp/audio/opus/: Decoder.java  Encoder.java  OpusLibrary.java
codecs/opus/src/main/java/org/restcomm/media/codec/opus/: Decoder.java  Encoder.java  OpusNative.java
codecs/opus/src/main/jni/: README.md  libopus_jni.dylib  opus_jni.cpp
component/: pom.xml
concurrent/: pom.xml
controls/mgcp/: pom.xml
core/: pom.xml
core/src/main/java/org/mobicents/media/core/: Server.java
docker/: Dockerfile
docker/opt/mediaserver/deploy/: server-beans.xml
hardware/: pom.xml
io/ice/: pom.xml
io/network/: pom.xml
io/rtp/: pom.xml
io/sdp/: pom.xml
io/ss7/: pom.xml
io/stun/: pom.xml
release/: build.xml
release/standalone/conf/: log4j.xml  mediaserver.xml
release/standalone/temp/: deployment-beans.xml
resources/: pom.xml
resources/asr/: pom.xml
resources/mediaplayer/: pom.xml
resources/recorder/: pom.xml
resources/telephony/dtmf/: pom.xml
resources/telephony/tone/: pom.xml
scheduler/: pom.xml
spi/: pom.xml
spi/src/main/java/org/mobicents/media/: ComponentType.java
(+340 files in other folders)
